#Norðurljósspá
sensor:
  - name: "nordurljosaspa_today_0"
    state_topic: "homeassistant/nordurljosaspa/today_0"
    icon: mdi:weather-night
    #value_template: "{{ value_json['condition_description'] }}"
    #json_attributes_topic: "homeassistant/vegagerdin/hellisheidi"
    #json_attributes_template: "{{ value_json | tojson }}"
    device_class: signal_strength
  - name: "nordurljosaspa_today_1"
    state_topic: "homeassistant/nordurljosaspa/today_1"
    icon: mdi:weather-night  
    device_class: signal_strength
#if needed you can add more forecast sensors
#  - name: "nordurljosaspa_today_2"
#    state_topic: "homeassistant/nordurljosaspa/today_1"
#    icon: mdi:weather-night  
#    device_class: signal_strength
